@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto';
}
:root{
    --vemelho: #D52B1E;
    --amarelo: #FFBC4A;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 60px rgba(0, 0, 0, 0.986) ;
}
.CTA{
    background-color: var(--amarelo);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 258px;
    height: 55px;
    border-radius: 40px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5) ;
    transition: ease box-shadow 20s;
    font-size: 16px;
}
.CTA:hover{
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.986) inset ;
    cursor: pointer;
    font-size: 15px;
}
#hero{
    background-image: url('../images/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 30vh 15vh;
}
#hero a{
    grid-row: 2;
    margin: auto 18vw ;
}
#cobertura-box{
    width: 70%;
    height: 308px;
    background-color: #a31006;
    margin: 100px auto;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.986) ;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
#cobertura-box img{
    margin-left: -80px;
    margin-top: -150px;
}

#cobertura-box div{
    width: 70%;
    color: whitesmoke;
}

form{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px;
}
input{
    width: 50%;
    border: none;
    padding: 0 20px ;
    font-size: 20px;
}
::placeholder{
    font-size: 20px;
}
input:focus{
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.986) inset ;

}
#about{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}
#planos{
    width: 70%;
    margin: auto;

}
#planos h2{
    text-align: center;
    font-size: 3rem;
}
#planogrid{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
#planogrid img{
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.986) ;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
#planogrid img:hover, #sugestao img:hover:not( #textbox img){
    transform: scale(1.1);
    cursor: pointer;
}

#sugestao{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
#sugestao h2{
    font-weight: normal;
    font-size: 40px;
}
#sugestao span{
    font-weight: bold;
}
#sugestao img:not(#textbox img){
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 5px 5px 30px 0px rgba(255, 255, 255, 0.25) inset;
    border-radius: 20px;
    transition: transform 0.5s ease;
    margin-bottom: 100px;
}
#textbox{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 200px;
}
#textbox img{
    width: 185px;
    margin: 20px 0;
}
#obs {
    margin: auto;
    width: 60%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 40px ;
}
#obs span{
    font-weight: bold;
}
#zap{
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 250px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

#zap:hover{
    transform: scale(1.1);
}

footer{
    width: 100vw;
    height: 70px;
    background-color: var(--vemelho);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
}
footer .CTA{
    font-size: 12px;
    text-align: center;
}

footer .CTA:hover{
    font-size: 11.5px;
    text-align: center;
}
footer span{
    font-weight: bolder;
    font-style: italic;
}


.carousel-root {
    position: relative;
  }
  
  .carousel {
    height: 450px;
    width: 100%;
    
  }
  #servicos{
    margin-bottom: 100px;
    width: 80%;
    margin:  100px auto;
    margin-bottom: 200px;

  }
  #servicos h2{
    text-align: center;
    margin-bottom: 20px;
  }
  .redline{
    background-color: #a31006;
    width: 90%;
    height: 5px;
    margin: auto;
    border-radius:100% ;
    margin-bottom: 20px;
  }
  .box{
    margin: auto;
    height: 150px;
    width: 200px;
    border: solid black 2px;
    align-items: center;
    margin-bottom: 40px;
    width: 281.882px;
    height: 181.133px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 5px 5px 30px 0px rgba(255, 255, 255, 0.25) inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .carousel .carousel-item {
    align-items: center;
    text-align: center;
    /*   margin-right: 30px; */ 
  }
  
  .carousel-item.item-1 {   
    background: transparent;
    height: 450px;
    width: 250px;

  }
  
  
  .carousel-nav {
    position: absolute;
    text-align: center;
    padding: 0 4px;
    border-radius: 70%;
    background: rgba(0, 0, 0, 0.3);
    top: 50%;
    color: #f4f4f4;
    cursor: pointer;
  }
  
  .carousel-nav-left {
    left: 46vw;
    top: 2550px;
    width: 50px;
    height: 50px;
    background-color:   var(--vemelho);
    color: whitesmoke;
    font-size: 20px;
    border-radius: 5px;
  }
  
  .carousel-nav-right {
    right: 46vw;
    top: 2550px;
    width: 50px;
    height: 50px;
    background-color:   var(--vemelho);
    color: whitesmoke;
    font-size: 20px;
    border-radius: 5px;
  }
  
  #heromensage{
    display: none;
  }
  @media (max-width: 70rem) {
    body{
        width: 100vw;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 60px rgba(0, 0, 0, 0.986) ;
    }
    header .CTA{
        display: none;
    }
    #hero{
        background-image: none;
        background-color: #a31006;
        width: 100vw;
        height: 45vh;
        display: flex;
        flex-direction: column;
    }
    #heromensage{
        display: flex;
        flex-direction: column;
        color: white;
        margin: 20px;
        font-size: 25px;
        text-align: center;
        gap: 15px;
    }
    #precobox{
        font-size: 15px;
        gap: 2px;
        display: flex;
        flex-direction: column;
    }
    #preco{
        font-size: 40px;
        font-weight: bolder;
    }
    #GBbox{
        font-size: 15px;

        display: flex;
        flex-direction: column;
    }
    #GBbox span{
        font-style: italic;
        font-weight: bolder;
    }
    #GB{
        font-size: 40px;
        
    }
    #heromensage span{
        font-style: italic;
    }
    #hero a{
        display: flex;
        padding: 15px;
        width: 200px;
        margin: auto;
    }
    #cobertura-box {
        width: 90%;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    #cobertura-box div{
        width: 90%;
        margin: auto;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        margin-top: 20px;
        align-items: center;
        gap: 20px;
    }
    form input{
        width: 100%;
        height: 55px;
        padding: 0;
    }
    #cobertura-box img{
        display: none;
    }
    #about{
        width: 90%;
        height: auto;
    }
    #planogrid{
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: auto;
        gap: 20px;
    }
    button{
        display: none;
    }
    #servicos{
        display: none;
    }
    .grid{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .grid .carousel-item{
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
    }
    .box{
        width: 90%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .box h2{
        margin: 30px;
    }
    #sugestao{
        width: 90%;
        flex-direction: column-reverse;
    }
    #sugestao #textbox{
        width: 90%;
        align-items: center;
    }
    #obs{
        width: 90%;
    }
    #zap{
        width: 200px;
    }
  }